spring.application.name=taskmanager

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=password

project.max-duration-days=366
task.default-priority=LOW
task.default-state=NOT_STARTED
